# mazhu

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: ci.yml  release-apk.yml
android/: build.gradle.kts  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lyn/mazhu/: ArticleActionSheet.kt  BookmarkList.kt  BookmarkUiFormatters.kt  CommonUi.kt  Dialogs.kt  HomeComponents.kt  MainActivity.kt  MainViewModel.kt  MazhuApplication.kt  PlatformActions.kt  SaveToCollectionsScreen.kt  SearchHistoryStore.kt  SearchPage.kt  ShareReceiverActivity.kt  WebViewReaderScreen.kt
android/app/src/main/java/com/lyn/mazhu/data/: Bookmark.kt  BookmarkCollection.kt  BookmarkDao.kt  BookmarkDatabase.kt  BookmarkRepository.kt  Collection.kt  PendingDeletion.kt  ShareTextParser.kt
android/app/src/main/java/com/lyn/mazhu/parser/: ParsedArticle.kt  WechatArticleParser.kt
android/app/src/main/java/com/lyn/mazhu/supabase/: AuthRepository.kt  SessionStore.kt  SupabaseConfig.kt  SupabaseConfigStore.kt  SupabaseDataClient.kt  SupabaseHttpClient.kt  SupabaseSession.kt
android/app/src/main/java/com/lyn/mazhu/update/: UpdateRepository.kt
android/app/src/main/java/com/lyn/mazhu/worker/: ParseArticleWorker.kt  ParseWorkScheduler.kt  SyncWorkScheduler.kt  SyncWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/lyn/mazhu/data/: ShareTextParserTest.kt
android/gradle/: libs.versions.toml
docs/: architecture.md  development.md  setup.md  user-guide.md
scripts/: build-site.mjs  install-codex-skill.sh
site/: download.html  index.html  latest.json  styles.css
skills/mazhu-knowledge/: SKILL.md
skills/mazhu-knowledge/agents/: openai.yaml
src/: cli.ts
supabase/migrations/: 0001_create_core_schema.sql  0002_add_summary_fields.sql  0003_add_bookmark_collections.sql
(+3 files in other folders)
